<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Sbsolutas
            cm, mm, in, 'px', pt, pc  

            Medidas Relativas
            'em', ex, rem, vw, vh, %
            16px = 1em
            */

            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

            /* shorthand font
            font-style ,. font-weight -> font-size -> font-family */
            /*lighter, normal, bold, bolder */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut, quas tempore reprehenderit, eveniet ipsam provident quo, error doloribus repudiandae animi qui. Nihil optio sequi voluptatum repudiandae nemo corrupti et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nostrum cumque rerum quisquam deserunt, fuga suscipit eum, ad veritatis hic odio voluptates reprehenderit magni, voluptatem ipsam corrupti corporis doloribus aspernatur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit, voluptate iste reiciendis doloribus soluta animi placeat cum iure voluptas velit aspernatur temporibus minima ex eos, deleniti magnam nesciunt in.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis quisquam dignissimos et laborum officiis fuga magni corrupti, nisi itaque culpa! Architecto esse at aliquid libero minus quo incidunt ut?</p>
</body>
</html>