<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'Chernobyl' ;
        src: url('fonts/Chernobyl.otf') format(opentype);
        font-weight: normal;
        font-style: normal;

        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'Chernobyl', Times, serif;
        font-size: 3em;
        font-weight: normal;

    }
</style>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab in perferendis inventore a libero, cumque, labore temporibus tempore voluptatum error commodi atque exercitationem necessitatibus. Inventore laboriosam veniam suscipit fugit voluptas.</p>
</body>
</html>