<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Kaushan+Script&family=Rubik:wght@800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-style: italic;
            font-weight: 900;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: "Comfortaa", sans-serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, odit iste quis officiis eos reiciendis quia. Placeat, consectetur quas vero esse libero quibusdam labore explicabo animi quo quasi eum deserunt!</p>
</body>
</html>