<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 1px black;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            color: rgb(88, 208, 255);
            text-decoration: underline;
        }

        main{
            margin: 10px;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.308);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(185, 185, 185);
            margin: 2px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;   margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero porro sint culpa, rerum sequi ad eum odit quas itaque accusantium assumenda aspernatur veniam nesciunt quos quam. Quasi in sequi et!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        Desenvolvido pelo curso em vídeo
    </footer>

    <div id="bola"></div>

</body>
</html>