<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* border: 10px solid darkgray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            /* horario relogio - padding: 10px 10px 10px 10px ou padding: 10px (se 4 for igual) ou 10px 20px (de cima e baixo fica 10, esquerda e direita fica 20)*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: 20px 20px 40px 20px; / ou pra centralizar 20px auto 40px auto (dai centraliza horizontalmente) */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            /* outline: 5px dashed black; */

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline level. Vamos ver como isso funciona</p>
</body>
</html>